@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Recursive", sans-serif;
  background-color: #063034;
}

.navbar {
  height: 80px;
  display: flex;
}

.logo {
  background-color: black;
  width: 170px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  cursor: pointer;
}
.logo h3 {
  color: white;
  font-size: 18px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.link-bar {
  margin-left: 4px;
  margin-right: 4px;
  padding-left: 8px;
  padding-right: 8px;
  height: 100%;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  letter-spacing: 0.8px;
  font-size: 0.9vw;
  font-weight: 700;
  transition: 0.4s ease-in-out;
}
.link-bar:hover {
  color: yellowgreen;
}

.link-cta {
  /* background-color: rgb(122, 223, 21); */
  background-color: #006450;
  margin-right: 0;
  padding-right: 20px;
  padding-left: 20px;
}
.link-cta:hover {
  color: white;
  background-color: black;
}

.hero {
  display: flex;
  height: 70vh;
  min-height: 740px;
}

.hero-div-left {
  width: 10%;
}

.hero-div-middle {
  width: 10%;
  z-index: 2;
  position: relative;
}
.hero-div-middle .hero__title-container {
  width: 80vw;
  position: absolute;
  bottom: 8%;
  left: 0;
}
.hero-div-middle .hero__title-container h1 {
  position: relative;
  font-size: 105px;
  line-height: 1;
  color: white;
}

.hero-div-right {
  width: 80%;
  position: relative;
}
.hero-div-right img {
  width: 100%;
  height: 100%;
}
.hero-div-right .overlay {
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.hero__blockquote-container {
  min-height: 150px;
}

.hero__blockquote {
  margin-left: 105px;
  padding: 50px 40px;
  position: relative;
  quotes: none;
}
.hero__blockquote::before {
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  background-color: #fc4547;
  position: absolute;
  top: 0;
  left: 0;
}

.hero__blockquote-text {
  font-size: 20px;
  max-width: 55ch;
  color: #b8dac2;
}

.color {
  background-color: #063034;
  height: 500px;
}

.white {
  height: 70vh;
  width: 100%;
  background-color: white;
  position: relative;
}
.white::before {
  content: "";
  width: 100%;
  height: 100px;
  background: white;
  position: absolute;
  top: -100px;
  -webkit-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
  transform: skewY(-2deg);
  left: 0;
  z-index: 0;
}

.footer {
  padding: 50px 0 100px;
  color: #fff;
  background-color: #151515;
  position: relative;
  padding: 20px 0 100px;
  z-index: 1;
}
.footer::before {
  content: "";
  width: 100%;
  height: 100px;
  background: #151515;
  position: absolute;
  top: -100px;
  -webkit-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
  transform: skewY(-2deg);
  left: 0;
  z-index: 0;
}

.grid {
  display: grid;
  grid-gap: 32px;
}

.cards {
  display: flex;
  grid-template-columns: [viewport-start] 1fr [content-start] minmax(0, 1548px) [content-end] 1fr [viewport-end];
  grid-template-rows: [row] 1fr;
  margin-top: 48px;
}

.card {
  width: 514px;
  margin: 0 1px;
  display: flex;
  position: relative;
  align-items: center;
  align-self: flex-start;
  justify-content: flex-end;
  flex-direction: column-reverse;
}
.card .tlt {
  padding: 32px;
  margin-top: -48px;
  margin-bottom: 0;
  margin-left: 0;
  align-self: center;
  width: 80%;
  position: relative;
  display: flex;
  z-index: 1;
  background-color: white;
  flex-direction: column;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
